[gd_scene load_steps=6 format=3 uid="uid://btmvyitk43v0u"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_jqf7r"]
[ext_resource type="PackedScene" uid="uid://boanltti6p4y0" path="res://Blender/flower.glb" id="2_fx3l4"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_feqhe"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_3kuke"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6yuku"]
height = 1.37562
radius = 0.341985

[node name="PickableObject" groups=["Flowers"] instance=ExtResource("1_jqf7r")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.376795, 0, 0, 0, 0.376795, 0, 0, 0, 0.376795, 0, -0.0534415, 0)
shape = SubResource("CylinderShape3D_6yuku")

[node name="flower" parent="." index="1" instance=ExtResource("2_fx3l4")]
transform = Transform3D(0.376795, 0, 0, 0, 0.376795, 0, 0, 0, 0.376795, 0, 0.0606845, 0)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_feqhe")]
transform = Transform3D(0.704465, 0, 0, 0, 0.704465, 0, 0, 0, 0.704465, 0, -0.149716, 0)

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("4_3kuke")]
transform = Transform3D(0.704465, 0, 0, 0, 0.704465, 0, 0, 0, 0.704465, 0, -0.164375, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="4"]
transform = Transform3D(1.64823, 0, 0, 0, 1.64823, 0, 0, 0, 1.64823, 0, 0.170732, 0)
light_color = Color(0.13, 0.4925, 1, 1)
light_size = 1.0
