[gd_scene load_steps=17 format=3 uid="uid://dd2dj5yrh11s2"]

[ext_resource type="Script" path="res://scripts/level_one.gd" id="1_v1fhn"]
[ext_resource type="PackedScene" uid="uid://tbts3g3ul6yk" path="res://Blender/Endtext.glb" id="2_pims8"]
[ext_resource type="PackedScene" uid="uid://f12qvupbwmdw" path="res://Blender/stone.glb" id="3_ndfxc"]
[ext_resource type="PackedScene" uid="uid://cfgmphtqu4eyy" path="res://Blender/stone_2.glb" id="4_oeyx5"]
[ext_resource type="PackedScene" uid="uid://d1kfms7krddtr" path="res://Blender/tor.glb" id="17_kev1e"]
[ext_resource type="Script" path="res://Blender/tor.gd" id="18_j2n5b"]
[ext_resource type="PackedScene" uid="uid://cm00mwnrr6mw8" path="res://scenes/bubble.tscn" id="19_av3m5"]
[ext_resource type="Script" path="res://scenes/slot.gd" id="20_2imr1"]
[ext_resource type="AudioStream" uid="uid://djatois6vdp4e" path="res://audio/Harmonized Tone_Pleasant but Spooky.mp3" id="21_6560b"]
[ext_resource type="PackedScene" uid="uid://ckxc525pdsdsc" path="res://Blender/tor_innen.glb" id="22_ndwem"]
[ext_resource type="AudioStream" uid="uid://cwkefpkqq6twf" path="res://audio/Drone Epic Horror.mp3" id="23_jotv1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gjtt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdi5t"]
albedo_color = Color(0.11, 0.0568333, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_37mke"]
material = SubResource("StandardMaterial3D_rdi5t")
height = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glx4p"]
height = 0.541314
radius = 0.26681

[sub_resource type="BoxShape3D" id="BoxShape3D_vh5lv"]
size = Vector3(0.254333, 2.64291, 1.87665)

[node name="LevelOne" type="Node3D"]
transform = Transform3D(-0.269827, 0, 0.962909, 0, 1, 0, -0.962909, 0, -0.269827, 0, 0, 0)
script = ExtResource("1_v1fhn")
radius = 20
max_distance = null

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 1.90735e-08, 0, 1, 0, -1.90735e-08, 0, 1, 0.004, 0, 0)
shape = SubResource("WorldBoundaryShape3D_gjtt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(120, 0, -9.53674e-06, 0, 1, 0, 9.53674e-06, 0, 120, 0, 0, 0)
mesh = SubResource("CylinderMesh_37mke")
skeleton = NodePath("../..")

[node name="Endtext" parent="Floor" instance=ExtResource("2_pims8")]
transform = Transform3D(0.0675974, -0.997713, 4.36114e-08, 0, -4.37114e-08, -1, 0.997713, 0.0675974, -2.95477e-09, 0, 8.51414, 0)

[node name="tor" parent="." instance=ExtResource("17_kev1e")]
transform = Transform3D(0.999003, 0, 0.0446481, 0, 1, 0, -0.0446481, 0, 0.999003, -6.97226, -0.212533, 0.0901458)
script = ExtResource("18_j2n5b")
slots = Array[NodePath]([NodePath("Slot2"), NodePath("Slot3")])

[node name="PickableObject" parent="tor" instance=ExtResource("19_av3m5")]
transform = Transform3D(1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, 1, 0, 4.34868, 0)
freeze = true

[node name="stone_2" parent="tor" instance=ExtResource("4_oeyx5")]
transform = Transform3D(-0.707587, 0, 0.810352, 0, 1.0758, 0, -0.810352, 0, -0.707587, 0.380692, 0.227031, -2.01091)

[node name="stone" parent="tor" instance=ExtResource("3_ndfxc")]
transform = Transform3D(0.458442, 0, 1.05768, 0, 1.15276, 0, -1.05768, 0, 0.458442, -1.63964, 0.238207, 0.714833)

[node name="stone2" parent="tor" instance=ExtResource("3_ndfxc")]
transform = Transform3D(0.0796509, 0, 0.419452, 0, 0.426949, 0, -0.419452, 0, 0.0796509, 0.27153, 0.238205, 2.29318)

[node name="Slot2" type="Area3D" parent="tor"]
transform = Transform3D(0.999998, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 0.999998, -0.0309134, 2.30653, -1.31304)
collision_layer = 4
collision_mask = 7
script = ExtResource("20_2imr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tor/Slot2"]
transform = Transform3D(-0.0208175, 0.997779, 0.0632686, -0.949901, -5.46213e-08, -0.31255, -0.311856, -0.0666054, 0.947792, 0.0131536, 0, -0.00772381)
shape = SubResource("CylinderShape3D_glx4p")

[node name="OmniLight3D2" type="OmniLight3D" parent="tor/Slot2"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
light_color = Color(0.46, 0.658, 1, 1)
light_energy = 0.3
light_size = 0.5

[node name="SlotSound" type="AudioStreamPlayer3D" parent="tor/Slot2"]
stream = ExtResource("21_6560b")
unit_size = 6.0
max_distance = 30.0

[node name="Slot3" type="Area3D" parent="tor"]
transform = Transform3D(0.999998, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 0.999998, 0.0108042, 2.30653, 1.31706)
collision_layer = 4
collision_mask = 7
script = ExtResource("20_2imr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tor/Slot3"]
transform = Transform3D(-0.0208175, 0.997779, 0.0632686, -0.949901, -5.46213e-08, -0.31255, -0.311856, -0.0666054, 0.947792, 0.0131536, 0, -0.00772381)
shape = SubResource("CylinderShape3D_glx4p")

[node name="OmniLight3D2" type="OmniLight3D" parent="tor/Slot3"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, 0, 0, 0)
light_color = Color(0.46, 0.658, 1, 1)
light_energy = 0.3
light_size = 0.5

[node name="SlotSound" type="AudioStreamPlayer3D" parent="tor/Slot3"]
stream = ExtResource("21_6560b")
unit_size = 6.0
max_distance = 30.0

[node name="Portal" type="Area3D" parent="tor"]
transform = Transform3D(0.863765, 0, 0.503894, 0, 1, 0, -0.503894, 0, 0.863765, -0.0196662, 0.212533, -0.0451328)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="tor/Portal"]
transform = Transform3D(0.874924, 0, -0.484259, 0, 1, 0, 0.484259, 0, 0.874924, -0.00758696, 1.29545, 0.051342)
shape = SubResource("BoxShape3D_vh5lv")

[node name="PortalMesh" parent="tor/Portal" instance=ExtResource("22_ndwem")]
transform = Transform3D(0.998216, 0, -0.597467, 0, 1.16336, 0, 0.597467, 0, 0.998216, 0.0197396, -0.400134, 0.0706749)
visible = false

[node name="PortalActiveSound" type="AudioStreamPlayer3D" parent="tor"]
transform = Transform3D(0.863765, 0, 0.503895, 0, 1, 0, -0.503895, 0, 0.863765, -0.0196662, 0.212533, -0.0451329)
stream = ExtResource("23_jotv1")
max_distance = 10.0
