[gd_scene load_steps=21 format=3 uid="uid://dtd1rv54uu706"]

[ext_resource type="Script" path="res://scripts/level_one.gd" id="1_sdja6"]
[ext_resource type="PackedScene" uid="uid://dbg4wlxww3qea" path="res://Blender/tree_circle_lv1.glb" id="2_deti4"]
[ext_resource type="AudioStream" uid="uid://d3uf22wn60qbm" path="res://audio/Creepy_ambience.mp3" id="7_n3ub4"]
[ext_resource type="AudioStream" uid="uid://d0yjcore3iq5" path="res://audio/Creepy_ambience_2.mp3" id="8_32ym1"]
[ext_resource type="AudioStream" uid="uid://7nfvx351l6v4" path="res://audio/Creepy_ambience_3.mp3" id="9_koikv"]
[ext_resource type="AudioStream" uid="uid://dyvchfb1xs1ne" path="res://audio/Creepy_ambience_4.mp3" id="10_00j5g"]
[ext_resource type="AudioStream" uid="uid://b8edcbjw8tvr7" path="res://audio/Creepy_ambience_5.mp3" id="11_m05kf"]
[ext_resource type="AudioStream" uid="uid://bnmh7psgefe6e" path="res://audio/Creepy_ambience_6.mp3" id="12_sopqt"]
[ext_resource type="AudioStream" uid="uid://ox8pjrvuxp1a" path="res://audio/Creepy_ambience_7.mp3" id="13_oltdw"]
[ext_resource type="AudioStream" uid="uid://bg6ey8mkajfrf" path="res://audio/Crying_moaning_ambience.mp3" id="14_a1yh7"]
[ext_resource type="PackedScene" uid="uid://btmvyitk43v0u" path="res://scenes/BlueFlower.tscn" id="15_euv8r"]
[ext_resource type="PackedScene" uid="uid://bia3e1f0cpqi7" path="res://grave.tscn" id="15_jhu2r"]
[ext_resource type="AudioStream" uid="uid://c507yo6sctofe" path="res://audio/Frogs_pitchshift.mp3" id="15_q01xy"]
[ext_resource type="AudioStream" uid="uid://dkuoalgvt74vs" path="res://audio/Birds_morning_calling.mp3" id="16_powy8"]
[ext_resource type="PackedScene" uid="uid://dcytft4ftvx28" path="res://scenes/RedFlower.tscn" id="16_q3h0g"]
[ext_resource type="AudioStream" uid="uid://cwkefpkqq6twf" path="res://audio/Drone Epic Horror.mp3" id="23_am6ck"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gjtt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdi5t"]
albedo_color = Color(0.11, 0.0568333, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_37mke"]
material = SubResource("StandardMaterial3D_rdi5t")
height = 0.001

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_8728r"]
shuffle = true
stream_count = 8
stream_0 = ExtResource("7_n3ub4")
stream_1 = ExtResource("8_32ym1")
stream_2 = ExtResource("9_koikv")
stream_3 = ExtResource("10_00j5g")
stream_4 = ExtResource("11_m05kf")
stream_5 = ExtResource("12_sopqt")
stream_6 = ExtResource("13_oltdw")
stream_7 = ExtResource("14_a1yh7")

[node name="LevelOne" type="Node3D"]
transform = Transform3D(-0.269827, 0, 0.962909, 0, 1, 0, -0.962909, 0, -0.269827, 0, 0, 0)
script = ExtResource("1_sdja6")
radius = null
max_distance = null
slots = Array[NodePath]([NodePath("Grave"), NodePath("Grave2")])

[node name="tree_circle_lv1" parent="." instance=ExtResource("2_deti4")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.982386, 0, 3.50576)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 1.90735e-08, 0, 1, 0, -1.90735e-08, 0, 1, 0.004, 0, 0)
shape = SubResource("WorldBoundaryShape3D_gjtt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(120, 0, -9.53674e-06, 0, 1, 0, 9.53674e-06, 0, 120, 0, 0, 0)
mesh = SubResource("CylinderMesh_37mke")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54155, 0, 0.712194)
stream = SubResource("AudioStreamPlaylist_8728r")
attenuation_model = 3
volume_db = 2.0
unit_size = 5.0
max_db = 5.0
autoplay = true
max_distance = 100.0
playback_type = 1

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7631, 0, 6.93914)
stream = ExtResource("15_q01xy")
autoplay = true
max_distance = 25.0

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3204, 0, -7.65574)
stream = ExtResource("15_q01xy")
autoplay = true
max_distance = 25.0

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8904, 0, -28.1578)
stream = ExtResource("16_powy8")
autoplay = true
max_distance = 25.0

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13099, 0, 29.0164)
stream = ExtResource("16_powy8")
autoplay = true
max_distance = 25.0

[node name="PickableObject" parent="." instance=ExtResource("15_euv8r")]
transform = Transform3D(-0.269827, 0, -0.962908, 0, 1, 0, 0.962908, 0, -0.269827, -12.5205, 0.910334, 6.91588)

[node name="PickableObject2" parent="." instance=ExtResource("16_q3h0g")]
transform = Transform3D(-0.269827, 0, -0.962908, 0, 1, 0, 0.962908, 0, -0.269827, -8.09936, 0.51478, -9.99599)

[node name="Grave" parent="." instance=ExtResource("15_jhu2r")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.892632, 0, -2.17112)

[node name="Grave2" parent="." instance=ExtResource("15_jhu2r")]
transform = Transform3D(0.864661, 0, 0.502356, 0, 1, 0, -0.502356, 0, 0.864661, -2.1367, 0, 2.26849)

[node name="PortalActiveSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.863765, 0, 0.503895, 0, 1, 0, -0.503895, 0, 0.863765, -0.0196662, 0.212533, -0.0451329)
stream = ExtResource("23_am6ck")
max_distance = 10.0
