[gd_scene load_steps=10 format=3 uid="uid://bqgshxur00tmh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_y55yf"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="2_5734l"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://addons/starlight/Stars.tscn" id="4_b4mbo"]
[ext_resource type="PackedScene" uid="uid://bdtaumm4onjxs" path="res://scenes/levelOne.tscn" id="4_v4kb1"]
[ext_resource type="Script" path="res://addons/starlight/StarGenerator.gd" id="5_8kh50"]
[ext_resource type="PackedScene" uid="uid://bjx4nrdka8ghe" path="res://scenes/player.tscn" id="6_sd7xk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yfhov"]

[sub_resource type="Sky" id="Sky_hwcax"]
sky_material = SubResource("PanoramaSkyMaterial_yfhov")

[sub_resource type="Environment" id="Environment_y4mcs"]
background_mode = 2
sky = SubResource("Sky_hwcax")
tonemap_mode = 2
tonemap_exposure = 0.3
tonemap_white = 1.5
glow_intensity = 0.55
glow_bloom = 0.35
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0969, 0.110302, 0.17, 1)
fog_light_energy = 6.72
fog_density = 1.0
fog_depth_curve = 0.840896
fog_depth_end = 200.0
adjustment_enabled = true
adjustment_brightness = 2.01
adjustment_saturation = 0.92

[node name="Node3D" type="Node3D"]
script = ExtResource("1_y55yf")
world_environment_path = null

[node name="XRToolsStartXR" type="Node" parent="."]
script = ExtResource("2_5734l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4mcs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00681159, 0.986965, 0.160789, -0.487553, -0.137108, 0.862261, 0.873067, -0.0842665, 0.480264, 10.2622, 36.8803, 27.4538)
light_color = Color(0.788, 0.76, 1, 1)
light_energy = 1.5
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00681159, 0.986965, 0.160789, -0.0844691, -0.15965, 0.983553, 0.996403, -0.0202813, 0.0822806, 3.72606, 36.8803, -5.58069)
light_color = Color(0.974, 1, 0.97, 1)
light_energy = 0.3
light_volumetric_fog_energy = 5.687
shadow_enabled = true

[node name="Stars" parent="." instance=ExtResource("4_b4mbo")]
script = ExtResource("5_8kh50")
size = 5000.0
star_count = 1000
rng_seed = 1234
generate_at_origin = false

[node name="LevelOne" parent="." instance=ExtResource("4_v4kb1")]

[node name="Player" parent="." instance=ExtResource("6_sd7xk")]
transform = Transform3D(0.625052, 0, 0.780583, 0, 1, 0, -0.780583, 0, 0.625052, 17.5443, 0, 10.6384)
