[gd_scene load_steps=7 format=3 uid="uid://bqgshxur00tmh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_y55yf"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="2_5734l"]
[ext_resource type="PackedScene" uid="uid://c8yjq8h78y1eq" path="res://scenes/character.tscn" id="2_so0o3"]

[sub_resource type="Sky" id="Sky_hwcax"]

[sub_resource type="Environment" id="Environment_y4mcs"]
background_mode = 2
sky = SubResource("Sky_hwcax")

[sub_resource type="PlaneMesh" id="PlaneMesh_2clve"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_y55yf")

[node name="XRToolsStartXR" type="Node" parent="."]
script = ExtResource("2_5734l")

[node name="Character" parent="." instance=ExtResource("2_so0o3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4mcs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00681159, 0.986965, 0.160789, -0.487553, -0.137108, 0.862261, 0.873067, -0.0842666, 0.480264, 3.72606, 25.9677, 15.7072)
light_color = Color(0.812539, 1, 0.981844, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(56.8456, 0, 0, 0, 12.2375, 0, 0, 0, 62.9031, 0, 0, 0)
mesh = SubResource("PlaneMesh_2clve")
